#####################################################################
#   FLAG-1
#####################################################################   
[gcode_macro SCRUB_STATE]
variable_scrub_flag: 0
gcode:
	SET_GCODE_VARIABLE MACRO=SCRUB_STATE VARIABLE=scrub_flag VALUE=1
	G4 P5000
	M118 {scrub_flag}
	
#####################################################################
#   FLAG-0
#####################################################################   
[gcode_macro SCRUB_STATE_ZERO]
variable_scrub_flag: 0
gcode:
	SET_GCODE_VARIABLE MACRO=SCRUB_STATE VARIABLE=scrub_flag VALUE=0
	G4 P5000
	M118 {scrub_flag}
  
#####################################################################
#   Nozzle Clean and Purge Bucket
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 234.0
variable_start_y: 306.5
variable_start_z: 4.5
variable_y_shift: 2.0
variable_wipe_dist: 50.0
variable_wipe_qty: 6
variable_wipe_spd: 200.0
variable_raise_distance: 10.0
variable_scrub_flag: 0

gcode:
    {% set scrub_flag=printer['gcode_macro SCRUB_STATE'].scrub_flag %}
    {% if scrub_flag==0 %}
	M118 LetsGooo! SCRUB SCRUB SCRUB SCRUB! scrub_flag={scrub_flag}
	G90 ; absolute positioning
    ## Move nozzle to start position
    G1 Z{start_z} F1500
    G1 X{start_x} Y{start_y} F6000

    ## Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}
 
    G1 X{start_x} Y{start_y - y_shift} F6000
    ## Wipe nozzle
    {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
    {% endfor %}
	G4 P2000
	G28 ; re-home
	quad_gantry_level ; re-level
	{% else %}
	M118 NOPE!! Nozzle already scrub a dub dubbed, please don't waste my time and bristles! scrub_flag={scrub_flag}
	{% endif %}
	SET_GCODE_VARIABLE MACRO=SCRUB_STATE VARIABLE=scrub_flag VALUE=1
	

