#####################################################################
#   FLAG-1
#####################################################################   
[gcode_macro _SCRUB_STATE]
variable_scrub_flag: 0
gcode:
	SET_GCODE_VARIABLE MACRO=_SCRUB_STATE VARIABLE=scrub_flag VALUE=1
	G4 P5000


#####################################################################
#   FLAG-0
#####################################################################   
[gcode_macro SKIP_CLEANING]
variable_scrub_flag: 0
gcode:
	SET_GCODE_VARIABLE MACRO=SCRUB_STATE VARIABLE=scrub_flag VALUE=0
	G4 P5000
	M118 {scrub_flag} - Cleaning will be skipped on next run

  
#####################################################################
#   Nozzle Clean Start
#####################################################################    
[gcode_macro _NOZZLE_SCRUB]
variable_start_x: 234.0
variable_start_y: 306.5
variable_start_z: 5.5
variable_y_shift: 2.0
variable_wipe_dist: 50.0
variable_wipe_qty: 6
variable_wipe_spd: 200.0
variable_raise_distance: 10.0
variable_scrub_flag: 0

gcode:
	{% set scrub_flag=printer['gcode_macro _SCRUB_STATE'].scrub_flag %}
	{% if scrub_flag==0 %}
	_STATUS_HEATING ; Set LED's
	M109 S150 ; set extruder temperature and wait
	G90 ;
	G1 Z{start_z} F1500
	_STATUS_CLEANING ; Set LED's
	G1 X{start_x} Y{start_y} F6000
	{% for wipes in range(1, (wipe_qty + 1)) %}
	G1 X{start_x + wipe_dist} F{wipe_spd * 60}
	G1 X{start_x} F{wipe_spd * 60}
	{% endfor %}
	G1 X{start_x} Y{start_y - y_shift} F6000
	{% for wipes in range(1, (wipe_qty + 1)) %}
	G1 X{start_x + wipe_dist} F{wipe_spd * 60}
	G1 X{start_x} F{wipe_spd * 60}
	{% endfor %}
	G1 X250 Y250 Z10 F6000
	G4 P2000
	_STATUS_HOMING ; Set LED's
	G28 ; re-home
	_STATUS_LEVELING ; Set LED's
	quad_gantry_level ; re-level
	{% endif %}
	SET_GCODE_VARIABLE MACRO=_SCRUB_STATE VARIABLE=scrub_flag VALUE=1
	_STATUS_READY ; Set LED's


#####################################################################
#   Force Nozzle Clean Start
#####################################################################    
[gcode_macro FORCE_NOZZLE_SCRUB]
variable_start_x: 234.0
variable_start_y: 306.5
variable_start_z: 5.5
variable_y_shift: 2.0
variable_wipe_dist: 50.0
variable_wipe_qty: 6
variable_wipe_spd: 200.0
variable_raise_distance: 10.0

gcode:
	_STATUS_HEATING ; Set LED's
	M109 S150 ; set extruder temperature and wait
	G90 ;
	G1 Z{start_z} F1500
	_STATUS_CLEANING ; Set LED's
	G1 X{start_x} Y{start_y} F6000
	{% for wipes in range(1, (wipe_qty + 1)) %}
	G1 X{start_x + wipe_dist} F{wipe_spd * 60}
	G1 X{start_x} F{wipe_spd * 60}
	{% endfor %}
	G1 X{start_x} Y{start_y - y_shift} F6000
	{% for wipes in range(1, (wipe_qty + 1)) %}
	G1 X{start_x + wipe_dist} F{wipe_spd * 60}
	G1 X{start_x} F{wipe_spd * 60}
	{% endfor %}
	G1 X250 Y250 Z10 F6000
	_STATUS_READY ; Set LED's









