#####################################################################
# 	Filament Sensor
#####################################################################

[filament_switch_sensor WTFK]
switch_pin: PB2
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5