#####################################################################
#   Chamber LEDS
####################################################################
[led Chamber_LEDs]
red_pin: PE6
green_pin: PE0
blue_pin: PC12
cycle_time: 0.010
hardware_pwm: False
initial_RED: 1.00
initial_GREEN: 0.27
initial_BLUE: 0.10

